pipeline {
    agent any
    stages {
        stage('Pipeline Stages') {
            steps {
                sh "ls"
                sh "chmod +x *.sh"
            }
        }
        stage('Build') {
            steps {
                sh "./Build.sh"
            }
        }
        stage('Test') {
            steps {
                sh "./Test.sh"
            }
        }
        stage('Deploy') {
            steps {
                sh "./Deploy.sh"
                sh "echo Well Done!"
            }
        }
    }
}
